/*--------------Course Portal------------*/
:root {
    --bc: aliceblue;
    --bord: 2px gray solid;
    --center: center;
}
nav{
    background-color: #333;
    align-items: center;
    overflow: hidden;
}
nav ul{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
/* Style the links inside the navigation bar */
.topnav li:first-child{
    display: block;
    float: right;
}
.topnav li{
    display: none;
    min-height: 50px;
}
.topnav a {
  color: #f2f2f2;
  text-align: var(--center);
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a {
	padding: 0.75rem;
	text-align: left;
	font-weight: 700;
	transition: 0.5s;
	/* font-size: clamp(1rem, 2vmin, 1.5rem); */
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

.filter-white{
    /* filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%); */
    filter: brightness(0) invert(1)
}

.topnav li:first-child {
	display: block;
}
.topnav li {
	display: none;
}

#menu::before {
	content: "â‰¡";
	font-size: 2rem;
}

.topnav a:hover, navigation a:active {
	color: white;
	background-color: black;
}

nav.responsive li {
	display: block;
}

.responsive #menu::before {
	content: "X";
}

main{
    max-width: 400px;
    margin: 0 auto;
    background-color: var(--bc);
}
/* HERO STUFF */
.hero{
    position: relative;
}
.hero img{
    width: 100%;
}
.herolabel{
    color: white;
    font-size: large;
    position: absolute;
    top: 30px;
    left: 30px;
    opacity: .75;
    white-space: nowrap;
}
.herolabel p {
    margin-top: 0;
    margin-bottom: 0;
}
.herolabel p::after {
    content: ": Smaller";
    color: white;
}
/* ------------END HERO STUFF ---------------*/
main.godark{
    background-color: #333;
}
#card.godark{
    background-color: black;
}
main h2{
    grid-row: 1/2;
    grid-column: 1/9;
    border-bottom: var(--bord);
    font-size: 16px;
    text-align: var(--center);
}
section{
    border: var(--bord);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.3), inset 0 -3px 3px rgba(0,0,0,0.1) */
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}
section h3{
    background-color: cornflowerblue;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: var(--center);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
section a{
    vertical-align: middle;
}
.card{
    min-width: 300px;
    background-color: white;
}
.card ul{
    padding-left: 15px;
    font-size: 14px;
}
.card p{
    padding-left: 15px;
    font-size: 14px;
} 
.card a{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    text-decoration: none;
} 

#learning{
    grid-column: 1/2;
    margin-bottom: 10px;
}
#project{
    grid-column: 1/2;
    text-align: var(--center);
}
#info{
    margin-top: 10px;
    grid-column: 1/2;
}

header, footer{
    background-color: cornflowerblue;
    text-align: var(--center);
}

header{
    display: grid;
    height: 80px;
    align-items: center;
}
main h1{
    text-align: var(--center);
    margin: 0 auto;
    font-size: medium;
}
#bf{
    display: none;
}

body{
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Abel', 'Tapestry', Arial, sans-serif;
    color: black;
}

li{
    list-style-type: none;
}

.highlight{
    color: yellow;
}
iframe{
    margin: 10px;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    /* background-color: var(--bc); */
}
label{
    display: block;
    margin-bottom: 4px;
}
.submitBtn{
    margin-left: 44%;
}
.rangecontainer{
    display: grid;
    grid-template-columns: 20% 1fr;
}
.ratinglabels{
    grid-column-start: 2;
    display: flex;
    justify-content: space-between;
    
}
/* ---------------Contact ------------ */
table {
    border: 1px solid black;
    border-collapse:collapse;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
caption{
    font-size: x-large;
    font-weight: 700;
    text-align: center;
}
table {
    display: none;
    background-color: gray;
}
th{
    color: white;
    background-color: black;
}
td{
    font-size: large;
    color: white;
}
tr {
    background-color: #333;
    border-top: 1px white solid;
    height: 40px;
}
thead tr:first-child {
    border-top: none;
}
tbody{
    /* margin-left: auto; */
    /* margin-right: auto; */
    margin-left: 50px;
}
thead{
    margin-left: 50px;

}
.show {
    display: block;
}
.contact{
    margin: 0 auto;
}
.field {
    text-align: right;
    padding-right: 30px;
    color: yellow;
}
.outputtable{
    margin-left: 50%;
    width: auto;
}
/* ------------Weather Card------------- */

#weather-icon {
    size: .5em;
    padding-left: 1rem;
}
#current-temp {
    margin-bottom: 15px;
    margin-top: auto;
}
#info div{
    display: flex;
}
.label {
    margin-left: 1rem;
}